

body {
    width: auto;
    background-color: #425267;
    margin: 25px;
}

.headings {
    height: 50px;
    display: flex;
    width:50px;
    justify-content: space-between;
    background: transparent;
    background-color: #425267;
    margin-bottom: 40px;
    
}
.main-footer {
    color: white;
    background-color: #162d3b;
    margin-top: 290px;
    margin-bottom: 20px;
    margin-left: 1px;
    margin-right: -25px;
    padding-top: 0em;
    padding-bottom: 0em;
    position: relative;
    bottom: 0;
    height:10%;
    width: 100%;
  }
.img1
{
margin-left:300px;
height: 50px;
    display: flex;
    width:50px;
    justify-content: space-between;
    background: transparent;
    background-color: #425267;
    margin-bottom: 40px;

}

.check {
    margin: 60px, 107px, 1784px, 616px;
    width: 10%;
    height: 16px;
    border: 2px solid #97A1A9;
    border-radius: 3px;
    opacity: 1;
}

#list {
    height: auto;
    width: auto;
    background: #273D49CC;
    border-radius: 10px;
    padding: 30px;
    zoom: reset;
}

#tab_div {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    padding: 30px;
}

input[type=text] {
    padding: 10px 20px;
    border: 1px solid #356680;
    border-radius: 10px;
    background-color: #283A46;
    color: white;
}

input[type=date] {
    padding: 10px 20px;
    border: 1px solid #356680;
    border-radius: 10px;
    background-color: #283A46;
    color: white;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 25px;
    padding-right: 25px;
    gap: 20%;
}

.left {
    display: flex;
    flex-direction: column;
}

.right {
    display: flex;
    flex-direction: column;
}

.field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    font: normal normal normal 20px/24px Ubuntu;
    color: #97A1A9;
    font-size: 15px;
}

.field1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}

.field input {
    margin-left: 10px;
}

.container-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 25px;
    padding-right: 25px;
    gap: 20%;
}

.addButtons {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.addButtons-del {
    display: flex;
    justify-content: flex-end;
    margin: 20px;
}

.add {
    display: none;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

#addInvoice {
    margin: auto;
    margin-top: auto;
    width: 1106px;
    background: #2A3E4C 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 24px #00000029;
    border-radius: 6px;
    opacity: 1;
    padding: 20px;
}

.blueButton {
    background-color: #14AFF1;
    border-radius: 5px;
    color: white;
    border: none;
    padding: 8px;
    margin-left: 15px;
}

.blueOutline {
    background-color: transparent;
    border-radius: 5px;
    color: white;
    border: solid 1px #14aff1;
    padding: 8px;
}

.blueTrans {
    background-color: transparent;
    border: none;
    color: #14aff1;
}

.edit {
    display: none;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.delete {
    display: none;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.search {
    border: none;
}

#editInvoice {
    padding: 15px 15px;
    margin: auto;
    margin-top: auto;
    width: 545px;
    background: #2A3E4C 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 24px #00000029;
    border-radius: 6px;
    opacity: 1;
}

.Form_1 {
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#deleteInvoice {
    padding: 15px 15px;
    margin: auto;
    margin-top: auto;
    width: 611px;
    height: 250px;
    background: #2A3F4D 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 24px #00000029;
    border-radius: 6px;
    opacity: 1;
}

.btn1 {
    height: 40px;
    width: 150px;
    padding: 11px 18px;
    font-size: 20px;
    color: white;
    border: 1px solid #14AFF1;
    border-radius: 5px;
    background: transparent;
    margin-right: 20px;
    margin-bottom: 20px;
}

.btn1:hover {
    background-color: #14AFF1;
}

.btn2 {
    height: 40px;
    width: 150px;
    padding: 11px 18px;
    font-size: 20px;
    color: #97A1A9;
    border: 1px solid #97A1A9;
    border-radius: 5px;
    background: transparent;
    margin-right: 20px;
    margin-bottom: 20px;
}

.btn2:hover {
    background-color: #97A1A9;
    color: white;
}

.btn3 {
    height: 40px;
    width: 150px;
    padding: 11px 18px;
    font-size: 20px;
    color: #97A1A9;
    border: 1px solid #14AFF1;
    border-radius: 5px;
    background: transparent;
    margin-right: 20px;
    margin-bottom: 20px;
}

.btn3:hover {
    background-color: #97A1A9;
    color: white;
}

.btn4 {
    align-items: center;
    padding: 11px 18px;
    color: #97A1A9;
    border: 1px solid #97A1A9;
    border-radius: 10px;
    margin-bottom: 20px;
}

.btn5 {
    padding: 11px 18px;
    font-size: 20px;
    color: white;
    border: 1px solid #14AFF1;
    border-radius: 5px;
    background: transparent;
    margin-right: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.table {
    border: none;
}

tr:nth-child(even) {
    background-color: #194350;
}

th {
    top: 160px;
    left: 20px;
    width: 1860px;
    border-radius: 10px;
    color: #97A1A9;
    font-family: 'Ubuntu', regular;
}

#ch_box {
    border: 2px solid #97A1A9;
    cursor: pointer;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.add {
    display: flex;
}

.AddForm {
    background: transparent;
}